body{
    font-family: Arial;
    margin: 0;
    padding:0;
    background: #f6f6f6;

}
.header{
    background: #2c2c2c;
    color:#fff ;
    padding: 1px 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.search-container{
    display: flex;
    flex-direction: row;
    background-color: gray;
    justify-content: space-between;
}

.toolbar{
    display: flex;
    flex-wrap: wrap;
   
    align-items: center;
    padding:1px 2px;
    background: #fff;

}
.add-btn{
    background: green;
    color: #fff;
    padding:0.5rem 1 rem;
    border:none;
    border-radius: 4px;
    cursor:pointer;
}

.employee-container{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
    padding: 1rem 2rem;
}

.employee-card{
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    flex:1 1 30%;
    
    height:200px;
    width:150px;
}

.button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.employee-card button{
    margin-right: 0.5rem;
    padding:0.3rem 0.7rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

.filter-sidebar-container{
    background-color: white;
    height:20vh;
    width:350px;
    border-left:1px solid #ccc;
    padding:1rem;
    position:sticky;
    top:0;
    display:block;
    display:flex;
    flex-direction:column;

   
}


.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content{
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
}

.modal-content input{
    display: block;
    margin-bottom: 1 rem;
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-actions{
    display: flex;
    justify-content: flex-end;
    gap:1 rem;
}

footer{
    text-align: center;
    padding: 1 rem;
    background: #2c2c2c;
    color: #fff;
    margin-top: 2rem;

}


/* Responsive Design */
@media(max-width:768px){
    .employee-container{
        flex-direction: column;
    }

    .employee-card{
        width:100%;
    }

    .toolbar{
        flex-direction: column;
        gap:1rem;
    }

    .header{
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
}

@media (max-width:480px){
    .modal-content{
        padding: 1rem;
    }

    .employee-card{
        font-size: 14px;
    }

    .add-btn, .employee-card button {
        font-size: 14px;
        padding:0.4rem 0.6rem;
    }
}
